{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MinesweeperMVC.Controllers.GameController": "Debug",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=minesweeper_users_db;User=root;Password=root;"
  }
}
